+++++++++++++++++*********?**++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;++++++++++
;;;;;;;;;;;;;++++++++++++*?%?*+++++++++++++++++++++++++++++++++++++++++++++++++++;;+;;++++++++++++++
::::::;;;;;;;;;;;;;;;;++;**???*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::;;;;;;;;;;;;+*?*??*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::::::::::::::::;;;;;;;;++***??*+++++++++++++++++++++++++++++++++;;;;;;;+++++++++++++++++++++++++++
,,,::::::::::::::::::;;;:++****?*++++++++++++++++++++++++++++++;;;::::::;;;;;;;;;;;;;;++++++++++++++
,,,,,,,::::::::::::::::::;+*++****++;;;;;;;;;+++++;;;;;;+*+++;;:,,,,,.,::;;;;;;;;;;;++++++++++++++++
,,,,,,,,::::::::::::::::;;+*++*++**+++;;;;;;;;+*++;;;+++*?*+++++;;;:;:;;;;;;++++++++++++++++++++++++
,,,,,,,,,,::::::::::::::;;++++++++*++++++*+;;;;++*+;+++??+**++*++;;;;;;;;;;+++++++++++++++++++++++++
,,,,,,,,,,::::::::::::::;;++++++;+**++++++*+;;;;+++++***+++;:;;:;;;;;;;;;;;+++++++++++++++++++++++++
,,,,,,,,,,::::::::::::::;;;+++++;;+*****++*?*++*********?*+++;;;++++++++++++++++++++++++************
,,,,,,,,,,::::::::::::::;;;++++;;;;+?????**??**??*??*??****+*++*+******************?????????????????
,,,,,,,,,:::::::::::::::+;;++++;;;;+*?********?**??????**++++++++++++++++***************************
:,,,,,,:::::::::::::::::+;;+++;;;;;+******+++++**?*?%?*+++;;;;;++;;:;;+++++++++++++***++++++++++++++
::::::::::::::::::::::::+;;+;;;;::;+*******++++*?????**+;+;;;+++++;;:::;;++++++++*++++++++++++++++++
::::::::::::::::::::::::;;;+;;;;::;*%*?%%%%%?????%??+++;;;;+;+*+++*+++:;;;;;;;;++*+;++*********+*+;;
::::::::::::::::::::::::;;;+;;;;:::*#**%%%%%%???%%%?++*+;;*+?%S?*SS%**?;;;;;;;;;;*+;+++++*+**++++*;;
::::::::::::::::::::::::+;;++*???*+*#*?%%%%%????????*****+?++??++**+;+*;;;;;;;;;;*;;+;;;+++++++++*;;
::::::::::::::::::::::::+;*?%S#SSSSSSS#####@%??????*??***;*+;++?%*++;++;;;;;;;;;;+;;*+;;++;;;;+++*;;
::::::::::::::::::::::::*%%%SS##SS?++*?S##@@S?????????+;::++++?%%%?+++;;;;;;;;;;;+;;?*++++++++****:+
:::::::::::::::::::::::+%SSSSS##S%%*++S?**?SS????%???+;;;:::;**%S%?**;;;;;;;;;;;;+;+*++;;;+++++*?*;+
;:::::::::::::::::::::+SS####S%*????+?S??**+???%%%%*++;:;:::;+?%##S?+;;;+;;;;;;;;+;++;;;;++++*+***;+
;;:::::::::::::::::::;?#S##S%*+++;+++*****+;;;*?%%?*;;;;;;::;++*?%?*+;+%#%%?**+;;+;++;;;;;+++*****;+
;::::::::::::::::::::;%S###%++++*+***+**?*;++;;;*%?*;;;;:;;+%*+*?????%S#SSSSS%%??*++*+;;;;+++****?;+
;;:::::::::::::::::::;SSS##S*+++*?%%??SSS*+++;;;;*?+;;;;+?%SSSSSSSSSSSSSS%S%%SSSS%%%?*+++++*****?*;+
;;;;:::::::::::::::::;S#####S?**+*??%%%%??****+;;;++;+*%SSSS#S%SSSS%%SS%%%SSSSSSSSSSS%+;++;;;;;++;;+
;;;;;:::::::::::::::;*####@##%%%%??%####%?????*+++++?%SSS%%%S#%%SS%%SSSSSSSSSSS#SSSSSS%*++++++++++*+
;;;;;;;;;;;;;;;;;;;;*S####@##S?%??S@#####S%%%%?+++++%%SS%%%%%S#SSSSSSSSSSSSSSSS####SSSS%+;;;;;;;;;++
;;;;;;;;;;;;;;;;;;;*SS#######%??*%%###@#@@#@@@S++;;;?SS%%SSSSS##SSSSSSSSSSSSS######SSSSS%+;+++++++++
;;;;;;;;;;;;;;;;;:;S###SSSS%?***???S####@@@@@@#+++;;+SSSSSSSSSS###SSSSSSSSS#####@##SSSSSS%**********
;;;;;;;;;;;;;;;;;;*S##%+*%*+;;;;;+?S#####@@@@##+++++;**%#SS#S######SSSSS??######@##SSSS###%*********
;;;;;;;;;;;;;;;;?S####+:;+;;::;;;;;?######@@@##*++++++?S#S####S#####SSS#%*%######@#SS#SSSSS?++++++++
;;;;;;;;;;;;;;;+#####S;::::::::;;*%S######@@###*++++++?#SS######SS##SS##S*+?#####@###SSS%%S%*+++++++
;;;;;;;;;;;;;;;*#####S;::::;+*?%S#########@@@#@*++++++%#########S####S?**+;;*%%%%%%%?**?*???*+++++++
;;;;;;;;;;;;;;;?@####S;;;*%S##############@@@@@%+++++*##########S#####?***+++;;++*****??%?%%?;;+++++
;;;;;;;;;;;;;;;*@#@@##?%S##############@@@@@@@@@S????S@#######SSS####@S*?***++**%%%%%%%%%SS%*;;;;;;+
+;;;;;;;;;;;;;;+#@@@@@############@@@@@@@@@@@@@@@@@@@@@#%######S####@@@S%????%####S%%%%%??*+;;;;;;;;
+++;;;;;;;;;;;;+#@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@%;*###########@@@#S###@@@@@@@*;;;;;;;;;;;;;;;;
++++;;;;;;;;;;;;#@@@@@@@##@@@@@@@######@@@@@@@@@%%SS%*;;S###########@@@@##@@#%%#@#@?;;;;;;;;;;;;;;;;
+++++;;;;;;;;;;;?S##@@@@##@@@@@@########@@@@@@@#+;;;;;;%#############@@@@@@@@######*;;;;;;;;;;;;;;;;
+++++++;;;;;;;;;;;++*#@@@@@@@@@@@@@@@@@@@###@@@@*;;;;;+SSS##############@@@@@@@####?;;;;;;;;;;++;;;;
++++++++;;;;;;;+???*+?@@@@#@@@@@@@###S%??*?%#@@@?;;;;;;*#SS########################%;;;;;;;;;;+??*++
+++++++++;;;;;;+****??#@@@#SSSSS%??**++++**%#@@@S;;;;;;%SS#######################S#%;;;;;;;;;*;+***?
+++++++++++;;;;++++%#@@@@S%?***???*********%S#S%?;;;;;+SSS###################SSSSS#%;;;;;;;++++*++++
+++++++++++++;;*#%;?@@@@#%%%???????******+*%%%?++;;;;;*SSSSSSSSS############SSSSSSS%;;;;;;;++;*?+;;;
*++++++++++;;++%@@%+S@##SS%???????%%???%??%%%??*+;;;;;%SS##SSSSS#############SSSSSSS+;;;;;;;;;;;;;;;
??***********+**?%%**S%%SS%%%?%????%%%%????%%??*+;;;:*SSSS###############SSSSSSSSSSS*;;;;;;;;;;;;;;;
%%%?????????********??%%%%S%%%%%%%%%%%%%%%%%%???+;;;;;?################SSSSSSSSSSSSS%;;;;;;;;;;;;;;;
S%%????????????*****%%?%%%%S%%%%%%%%%%%%%%%%%%?%*:;;;:+###############SSSSSSSSSSSSSSS?;;;;;;;;;;;;;;
????********+++++++*S???%%%%SS%S%S%%%%%%%%%%%%?%*:;;;:*###@@@@@###########SSSSSSSSSSS*;;;;;;;;;;;;;;
?******+++++++++++*?S%%%%%%%%%S%???%%%%%S%%%%%?%+:;;;:+###@@@@@@@@@@################S;;;;;;;;;;;;;;;